<!DOCTYPE html>
<head>
    <title>eshoptvorba.sk</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/nav.css" type="text/css">
    <link rel="stylesheet" href="css/footer.css" type="text/css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="icon" href="gallery/icon.png" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="js/burger.js"></script>
</head>
<body>
    <header class="navigation-bar">
        <a href="index.html" class="logo"><img src="gallery/logo.png" alt="LOGO" class="logo"></a>
        
        <ul class="navigation-links">
            <li><a href="index.html" class="nav-text">Výhody</a></li>
            <li><a href="dropshipping.html" class="nav-text">Dropshipping</a></li>
            <li><a href="kontakt.html" class="nav-text">Kontakt</a></li>
            <li><a href="eshop.html" class="nav-text">Chcem e-shop</a></li>
        </ul>

        <div class="hamburger" onclick="hamburger_toggle(this)">
            <div class="line1 line"></div>
            <div class="line2 line"></div>
            <div class="line3 line"></div>
        </div>
    </header>
    <div id="top-navigation">
        <ul class="top-navigation-links">
            <li><a href="index.html" class="nav-text">Výhody</a></li>
            <li><a href="dropshipping.html" class="nav-text">Dropshipping</a></li>
            <li><a href="kontakt.html" class="nav-text">Kontakt</a></li>
            <li><a href="eshop.html" class="nav-text">Chcem e-shop</a></li>
        </ul>
    </div>

    <div id="part1">
        <div id="part1-left">
            <div id="part1-top">Chcete svoj vlastný kvalitný internetový obchod, ktorý sa predáva?</div>
            <div id="part1-mid">Nemusíte sa toho báť ! Našimi rukami prešlo už mnoho zákazníkov. Buďte aj vy medzi nimi. Ak si želáte vytvoriť dropshippingový e-shop sme tu pre vás !</div>
            <div id="part1-bottom">CHCEM E-SHOP</div>
        </div>
        <div id="part1-right">
            <img id="img1" src="gallery/img1.png" alt="img1">
        </div>
    </div>
    
    <br>

    <div id="part2">
        <div id="part2-left">
            <div id="part2-fill"></div>
            <img class="part2-img" src="gallery/img3.png" alt="img3">
        </div>
        <div id="part2-mid">
            <div id="part2-text">
                <p id="part2-textp">
                    Dropshipping spočíva v jednoduchom princípe: zákazník nakúpi tovar v online obchode a jeho prevádzkovateľ obdrží objednávku. Keď je všetko pripravené, dropshippingový dodávateľ sám zašle zákazníkovi požadovaný tovar.
                </p>
            </div>
        </div>
        <div id="part2-right">
            <img class="part2-img" src="gallery/img2.png" alt="img2">
            <div id="part2-fill"></div>
        </div>
    </div>
    
    <br>

    <div id="part3">
        <div id="part1-top">Prečo e-shop práve od nás ?</div>
        <div id="part1-mid">E-shop od nás vám prináša hneď niekoľko super výhod:</div>
        <div id="part3-circles">
            <div class="part3-text">
                <p id="part3-text-top">
                    Rýchlosť
                </p>
                <p id="part3-text-bottom">
                    Rýchle spustenie e-shopu je kľúčové pre vaše podnikanie. Garantujeme vám, že váš e,shop pripravíme do 7 pracovných dní. 
                </p>
            </div>
            <div class="part3-text">
                <p id="part3-text-top">
                    Jednoduchosť
                </p>
                <p id="part3-text-bottom">
                    Váš web bude navrhnutý jednoducho.Ľahko editovateľný a pripravený pre mobilný svet. 
                </p>
            </div>
            <div class="part3-text">
                <p id="part3-text-top">
                    Podpora
                </p>
                <p id="part3-text-bottom">
                    Podpora pre váš e-shop je samozrejmosťou ! Radi vám pomôžeme s čímkoľvek čo budete potrebovat pokiaľ nemáte svojho vlastného programátora. 
                </p>
            </div>
            <div class="part3-text">
                <p id="part3-text-top">
                    E-shop bude váš
                </p>
                <p id="part3-text-bottom">
                    Zakúpený e-shop bude navždy váš. Sami si ho môžete ľubovoľne upravovať.Jedinou pravidelnou platbou pre vás bude doména a webhosting.
                </p>
            </div>
        </div>
    </div>

    <br>

    <div id="part4">
        <p id="part4-top">
            Ešte stále nie ste rozhodnutí, či práve nám chcete zveriť tvorbu svojho e-shopu? 
        </p>
        <p class="part4-mid">
            Vytvoriť si vlastný internetový obchod nie je také jednoduché. Váš e-shop vám vytvoríme za vás na systéme WordPress, ktorý využíva až 43,1 % všetkých webových stránok a e-shopov na internete.
        </p>
        <p class="part4-mid">
            Zaplatíte jednorazový poplatok, ktorý zahŕňa všetko, čo potrebujete od vytvorenia e-shopu, vytvorenia loga, domény a webhosting na 1 rok, po našu šablónu na mieru. E-shop bude navždy váš a je len na vás, či si na tomto riešení v budúcnosti vybudujete ďalší e-shop.
        </p>
    </div>

    <!-- sem prepis zvysok,
    v index.css je cssko k tejto stranke
    v nav.css je navbar vseobecne pre hocijaku
    a v footer.css je footer tiez vseobecne
    v burger.js je javascript pre burger ale len basic ziadny overlay
    na viac uz nemam cas tak sa s tym trochu pohraj
    treba vycentrovat par veci + id a classy som nenazyval systematicky takze
    ak sa to rozpadne sorry-->

    <footer>
        <p></p>
    </footer>
</body>
